<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nagatanien Lab View Controller-->
        <scene sceneID="yG1-XD-Kp7">
            <objects>
                <viewController storyboardIdentifier="Nagatanien" id="K1k-On-QFm" userLabel="Nagatanien Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b77-Wd-KWI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-mf-FhG">
                                <rect key="frame" x="25" y="41" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="K1k-On-QFm" eventType="touchUpInside" id="pkt-lz-rsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="長田・谷口研" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-dg-W1K">
                                <rect key="frame" x="207" y="88" width="355" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avt-RO-vz6">
                                <rect key="frame" x="182" y="326" width="10" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="インターネットシステム・学習環境システム研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-Mk-BDp">
                                <rect key="frame" x="5" y="187" width="743" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-uQ-3fe">
                                <rect key="frame" x="40" y="262" width="688" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
44CA6ZW355Sw44O76LC35Y+j56CU44Gn44Gv44CB44Kk44Oz44K/44O844ON44OD44OI44KE5oOF5aCx
44K344K544OG44Og44Gr6Zai44GZ44KL44GV44G+44GW44G+44Gq56CU56m244O76ZaL55m644Gr5Y+W
44KK57WE44KT44Gn44GE44G+44GZ44CC5YW35L2T55qE44Gr44Gv44CB44OX44Ot44OI44Kz44Or44Os
44OZ44Or44Gu5Z+656SO56CU56m244O76ZaL55m644GL44KJ44CB44OH44K444K/44Or44Kz44Oz44OG
44Oz44OE5rWB6YCa44K344K544OG44Og44KE5Zyw5Z+f44Kk44Oz44K/44O844ON44OD44OI44Ko44Kv
44K544OB44Kn44Oz44K444CB5pWZ6IKy44O756aP56WJ5YiG6YeO5ZCR44GR44Gu44K344K544OG44Og
6ZaL55m644Gq44Gp44CB5Z+656SO5oqA6KGT44KS5b+c55So44GX44Gf5a6f55So44K344K544OG44Og
44Gu56CU56m244O76ZaL55m644G+44Gn5bmF5bqD44GP5Y+W44KK57WE44KT44Gn44GE44G+44GZ44CC
IBERERHigKjjgIDplbfnlLDnoJTjgaflj5bjgorntYTjgpPjgafjgYTjgovnoJTnqbbku5bjga7mtLvl
i5Xjga/jgIHlsIbmnaXlpJrjgY/jga7lrabnlJ/jga7jgb/jgarjgZXjgpPjgYznm67mjIfjgZnjgrfj
grnjg4bjg6Djgqjjg7Pjgrjjg4vjgqLjga7lsLHogbfjgavlvbnnq4vjgaTlhoXlrrnjgafjgYLjgovj
gajjgajjgoLjgavjgIHlpKflrabpmaLjgavpgLLlrabjgZfjgabjgojjgorpq5jluqbjgarjgrnjgq3j
g6vjgpLouqvjgavku5jjgZHjgabjgYTjgY/jgZPjgajjgoLjgafjgY3jgb7jgZko6Ieq5YiG44KS6auY
44GP5aOy44KL44Gf44KB44Gr44Gc44Gy5aSn5a2m6Zmi44Gr6YCy5a2m44GX44G+44GX44KH44GGKeOA
gg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rky-fw-eaD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EF-Nq-nwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.15625" y="-29.296874999999996"/>
        </scene>
        <!--Nagayama Lab View Controller-->
        <scene sceneID="m6G-Il-EgM">
            <objects>
                <viewController storyboardIdentifier="Nagayama" id="rbN-QD-8Uw" userLabel="Nagayama Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tf-fg-ZTZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-Pb-JVF">
                                <rect key="frame" x="137" y="127" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-X5-52Y">
                                <rect key="frame" x="166" y="218" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-SH-exC">
                                <rect key="frame" x="36" y="36" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="rbN-QD-8Uw" eventType="touchUpInside" id="iyk-VT-HhG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="長山研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-Ln-rd1">
                                <rect key="frame" x="207" y="97" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画像処理・応用計算工学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-ze-MTf">
                                <rect key="frame" x="5" y="183" width="743" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-fC-Y7O">
                                <rect key="frame" x="36" y="258" width="688" height="971"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
44CA5pys56CU56m25a6k44Gn44Gv55S75YOP5Yem55CG77yM5oOF5aCx44Oh44OH44Kj44Ki5bel5a2m
77yM44K344K544OG44Og5bel5a2m77yM6KiI566X5qmf5bel5a2m77yM6KqN55+l5bel5a2m77yM6YeP
5a2Q6KiI566X77yM55Sf54mp44K344K544OG44Og562J44KS6J6N5ZCI44GX44Gf44CM5b+c55So6KiI
566X5bel5a2m44CN44Go44GE44GG5YiG6YeO44KS6ZaL5ouT44GX44Gm44GE44G+44GZ44CC5b6T5p2l
44Gu5p6g57WE44G/44Gr44Go44KJ44KP44KM44Ga5paw44GX44GE5rS755So44KE55CG6KuW44KS5o6i
5rGC44GX77yM5oOF5aCx5oqA6KGT44O756eR5a2m5oqA6KGT44KS6J6N5ZCI44GZ44KL44Go44Go44KC
44Gr5qeY44CF44Gq5b2i44Gn5b2556uL44Gm44KL44GT44Go44GM55uu55qE44Gn44GZ44CCEQ3jgIDn
ibnjgavjgIzoppbjgovjgI3jgIzopovjgYjjgovjgI3jgajjgYTjgYbmqZ/og73jgahWaXN1YWwgSW5m
b3JtYXRpb27jgpLvvIznlLvlg4/lh6bnkIbjgajkurrlt6Xnn6Xog73jg7vmqZ/morDlrabnv5Ljga7n
tbHlkIjjgajjgYTjgYblvaLjgafmtLvnlKjjgZfvvIzniq/nvarooYzli5Xjga7oh6rli5XmpJznn6Xj
goTjgrvjgq3jg6Xjg6rjg4bjgqPlrp/nj77jgavlvbnnq4vjgabjgZ/jgorvvIzpga3pm6PogIXjgpLk
uIrnqbrjgYvjgonjg4njg63jg7zjg7PjgpLpgJrjgZjjgaboh6rli5XmjZzntKLjgZnjgovjgarjganm
rKHkuJbku6Pjga7npL7kvJrjgavjgajjgaPjgablvbnnq4vjgaTjgafjgYLjgo3jgYbjgrfjgrnjg4bj
g6DjgpLnoJTnqbbplovnmbrjgZnjgovjgZPjgajjgYzph43opoHjgarjg53jgqTjg7Pjg4jjgafjgZnj
gIIKA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cG6-jc-MVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1S-gx-Q51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-29"/>
        </scene>
        <!--Nakamura Lab View Controller-->
        <scene sceneID="FFn-rb-UbY">
            <objects>
                <viewController storyboardIdentifier="Nakamura" id="UwY-YO-jy1" userLabel="Nakamura Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHU-Cl-maM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-fc-K3N">
                                <rect key="frame" x="33" y="45" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="UwY-YO-jy1" eventType="touchUpInside" id="9Z2-k5-esh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="　名嘉村研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-GM-3XS">
                                <rect key="frame" x="175" y="98" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自律分散システム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-ne-kdw">
                                <rect key="frame" x="13" y="166" width="743" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-ru-nBe">
                                <rect key="frame" x="60" y="241" width="688" height="971"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
44CA5YiG5pWj44CB5Y2U6Kq/44CB5Lim5YiX44Gq44Gp44Gu54m55b6044KS5oyB44Gk44K344K544OG
44Og44KS5a++6LGh44Go44GX44Gf44CB44Oi44OH44Oq44Oz44Kw44CB6Kej5p6Q44CB5pyA6YGp5YyW
44Gu44Gf44KB44Gu5omL5rOV44CB44Ki44Or44K044Oq44K644Og44CB44K344K544OG44Og6ZaL55m6
44KS6KGM44GG56CU56m244KS6KGM44Gq44Gj44Gm44GE44G+44GZ44CC5Li744Gr44ON44OD44OI55CG
6KuW44CB44Kw44Op44OV55CG6KuW44KS55So44GE44Gf44Ki44OX44Ot44O844OB44Gn5aSn6KaP5qih
44Gn6KSH6ZuR44Gq44K344K544OG44Og44KS5oq96LGh5YyW44GX44CB5ZWP6aGM44KS6Kej5rG644GX
44KE44GZ44GP44GX44G+44GZ44CCEeKAqOOAgOOBvuOBn+Wkp+imj+aooeODh+ODvOOCv+OBq+WvvuOB
meOCi+apn+aisOWtpue/kuOAgeacgOmBqeWMluWHpueQhuaKgOihk+OBrumWi+eZuuOCguihjOOBo+OB
puOBhOOBvuOBmeOAguW/nOeUqOWIhumHjuOBr+OAgeOCs+ODs+ODlOODpeODvOOCv+OCt+OCueODhuOD
oOOBrumrmOWKueeOh+Wun+ihjOOAgeOCueODnuODvOODiOi+sualreOAgeODkOOCpOOCquaDheWgseWH
pueQhuOAgUlvVOOCu+ODs+OCteODvOODjeODg+ODiOODr+ODvOOCr+etieOAgeWkmuWykOOBq+a4oeOC
iuOBvuOBmeOAgg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qst-xz-ni8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qll-TE-PIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-30"/>
        </scene>
        <!--Yamada Lab View Controller-->
        <scene sceneID="2Yc-nO-NoR">
            <objects>
                <viewController storyboardIdentifier="Yamada" id="MDd-6J-jLP" userLabel="Yamada Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYg-gT-H7b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-k9-BEq">
                                <rect key="frame" x="22" y="48" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="rpb-yj-j0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="　山田研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-sf-DDV">
                                <rect key="frame" x="175" y="86" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="複雑系工学研究室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-5t-KQ1">
                                <rect key="frame" x="13" y="154" width="743" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lns-Tv-sLL">
                                <rect key="frame" x="40" y="229" width="688" height="971"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Har-YV-FXf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjU-16-UFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-16"/>
        </scene>
        <!--kono Lab View Controller-->
        <scene sceneID="Tyi-yi-tDj">
            <objects>
                <viewController storyboardIdentifier="Kono" id="orJ-uk-bI0" userLabel="kono Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQg-Wh-nX6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-eg-Vxy">
                                <rect key="frame" x="32" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="orJ-uk-bI0" eventType="touchUpInside" id="BBz-nT-d1R"/>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="Q1E-10-UdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="　河野研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-gL-Va0">
                                <rect key="frame" x="187" y="88" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="並列信頼研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-Jc-2Ue">
                                <rect key="frame" x="13" y="156" width="743" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cbc-P4-AA0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i2-yc-of3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.84375" y="-23.4375"/>
        </scene>
        <!--Yoshoda Lab View Controller-->
        <scene sceneID="954-kS-ZsD">
            <objects>
                <viewController storyboardIdentifier="Yoshida" id="iHU-nF-clC" userLabel="Yoshoda Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kos-c1-84X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-AS-CaC">
                                <rect key="frame" x="29" y="39" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="iHU-nF-clC" eventType="touchUpInside" id="A6I-jH-LLY"/>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="gQy-bY-Ys8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="　吉田研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-yy-g7W">
                                <rect key="frame" x="185" y="73" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="フォールトトレラントシステム研究室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45N-RW-FJT">
                                <rect key="frame" x="20" y="141" width="743" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-jf-Llb">
                                <rect key="frame" x="38" y="216" width="693" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
44CA5pys56CU56m25a6k44Gn44Gv44CB5Li744Gr6auY5oCn6IO944Ki44O844Kt44OG44Kv44OB44Oj
44KE6auY5L+h6aC844Ki44O844Kt44OG44Kv44OB44Oj44Gr6Zai44GZ44KL56CU56m244KS6KGM44Gj
44Gm44GE44G+44GZ44CC44Ki44O844Kt44OG44Kv44OB44Oj44Go44GE44GG6KiA6JGJ44Gv44CB44OP
44O844OJ44Km44Kn44Ki44Gu5YaF6YOo5qeL6YCg44KE6Kit6KiI5pa55byP44Go44GE44GG5oSP5ZGz
44Gn55So44GE44KJ44KM44KL5bCC6ZaA55So6Kqe44Gn44GZ44CC5ZCM44GY5qmf6IO944KS5oyB44Gj
44Gf44OP44O844OJ44Km44Kn44Ki44Gn44KC44CB44Ki44O844Kt44OG44Kv44OB44Oj44KS5bel5aSr
44GZ44KL44GT44Go44Gn44CB5qeY44CF44Gq5oCn6LOq44KS5oyB44Gj44Gf44OP44O844OJ44Km44Kn
44Ki44KS5a6f54++44Gn44GN44G+44GZ44CC5L6L44GI44Gw44CB5Yem55CG6YCf5bqm44GM6YCf44GE
44OP44O844OJ44Km44Kn44Ki44CB44Kz44Oz44OR44Kv44OI44Gq44OP44O844OJ44Km44Kn44Ki44CB
5raI6LK76Zu75Yqb44GM5L2O44GE44OP44O844OJ44Km44Kn44Ki44Gq44Gp44Gn44GZEeOAgg3jgIDp
q5jmgKfog73jgqLjg7zjgq3jg4bjgq/jg4Hjg6PjgIHpq5jkv6HpoLzjgqLjg7zjgq3jg4bjgq/jg4Hj
g6Pjgajjga/jgIHpq5jmgKfog73jgYLjgovjgYTjga/pq5jkv6HpoLzjgarjg4/jg7zjg4njgqbjgqfj
gqLjgpLlrp/nj77jgZnjgovjgZ/jgoHjga7jgqLjg7zjgq3jg4bjgq/jg4Hjg6Pjga7jgZPjgajjgafj
gZnjgILmnKznoJTnqbblrqTjgafjga/jgIHmlrDjgZfjgYTjgqLjg7zjgq3jg4bjgq/jg4Hjg6PjgpLo
gIPmoYjjgZnjgovjgZ/jgoHjgavjgIHlrabnlJ/jgZ/jgaHjgYzml6XjgIXlpa7pl5jjgZfjgabjgYTj
gb7jgZnjgII
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oex-dh-PUK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7X-VN-rjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--Kan Lab View Controller-->
        <scene sceneID="xOS-pG-BNE">
            <objects>
                <viewController storyboardIdentifier="Kang" id="Lgf-GT-7Xe" userLabel="Kan Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEa-AT-fx4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udh-qz-Wlk">
                                <rect key="frame" x="28" y="33" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="11l-j3-jgG"/>
                                    <action selector="MoveBack:" destination="Lgf-GT-7Xe" eventType="touchUpInside" id="2Sy-KV-s7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="　姜研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-Ax-ghy">
                                <rect key="frame" x="179" y="68" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="研究室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-q2-n20">
                                <rect key="frame" x="5" y="151" width="743" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9YW-ev-erK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPR-SU-HWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="-12"/>
        </scene>
        <!--Tamaki Lab View Controller-->
        <scene sceneID="4Ij-NT-Ke5">
            <objects>
                <viewController storyboardIdentifier="Tamaki" id="B7c-kR-hR6" userLabel="Tamaki Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNj-zO-6z0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10a-Jf-6cQ">
                                <rect key="frame" x="32" y="34" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="B7c-kR-hR6" eventType="touchUpInside" id="i9y-Fp-NG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時空間IoTシステム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-ws-zKq">
                                <rect key="frame" x="261" y="200" width="328" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="　IoT技術を使ってエネルギー・環境・農業生産システムの研究を行う。" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-du-VtS">
                                <rect key="frame" x="32" y="332" width="701" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~ 概要 ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-Jz-mVe">
                                <rect key="frame" x="170" y="243" width="429" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~ 研究テーマ ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-ay-qeS">
                                <rect key="frame" x="193" y="440" width="429" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-wB-Jd4">
                                <rect key="frame" x="47" y="540" width="701" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">・IoT技術を基盤とした農業システムの開発

・高効率・強風域特化型小型風力発電システムの開発

・果実・葉菜類の品質判別システムの開発</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="玉城研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-eA-MSJ">
                                <rect key="frame" x="262" y="78" width="244" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UmT-YU-6Qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igi-So-sP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.15625" y="-699.609375"/>
        </scene>
        <!--Wada Lab View Controller-->
        <scene sceneID="m2T-md-4dH">
            <objects>
                <viewController storyboardIdentifier="Wada" id="Gdh-zb-8Qn" userLabel="Wada Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQh-Mu-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-ru-tb0">
                                <rect key="frame" x="23" y="31" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="Gdh-zb-8Qn" eventType="touchUpInside" id="1YE-hg-GKW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-bE-Stq">
                                <rect key="frame" x="38" y="273" width="693" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text" base64-UTF8="YES">
44CA44OH44Kj44K444K/44Or44K344K544OG44Og44KS5a6f54++44GZ44KL5oqA6KGT44KS5Z+656SO
44Go44GX44Gm44CB5pyA6L+R44Gn44Gv44OH44Kj44K444K/44Or54Sh57ea6YCa5L+h5Yem55CG44K3
44K544OG44Og44KE6KiI566X6YeP44Gu5aSa44GERGVlcCBMZWFybmluZ+OCt+OCueODhuODoOOBruan
i+evieOBq+mWouOBmeOCi+eglOeptuOCkuihjOOBo+OBpuOBhOOBvuOBmeOAghHigKjjgIDku6XliY3j
ga/jgIHjg4fjgqPjgrjjgr/jg6vmlL7pgIHjgIHnhKHnt5pMQU7jgIHmkLrluK/pm7voqbHplqLpgKPj
gafjgZfjgZ/jgYzjgIHmnIDov5Hjga/mspbnuITnnIzov5HmtbfjgavmtbflupXos4fmupDjgYznmbro
povjgZXjgozjgZ/jgZPjgajjgoLjgYLjgorjgIHmtbfkuK3pgJrkv6Hjgrfjgrnjg4bjg6DjgpLkuIDj
gaTjga7jgr/jg7zjgrLjg4Pjg4jjgajjgZfjgabjgYTjgb7jgZnjgILkuIDjgaTjga7mlrnms5Xjga/p
n7PjgavjgojjgovpgJrkv6HjgafjgZnjgYzjgIHmsLTkuK3jga7pn7PkvJ3mkKzjga8xNTAwbS9zZWPn
qIvluqbjgajpm7vms6Ljgavmr5TjgbnjgabpnZ7luLjjgavpgYXjgYTjga7jgafjgIHjg4njg4Pjg5fj
g6njg7zlirnmnpzjga7lvbHpn7/jgYzlpKfjgY3jgY/jg4fjgqPjgrjjgr/jg6vkv6Hlj7flh6bnkIbj
gpLlpJrnlKjjgZfjgabnj77lrp/jga7ljrPjgZfjgYTnkrDlooPjgafliKnnlKjjgafjgY3jgovjgrfj
grnjg4bjg6Djga7noJTnqbbplovnmbrjgpLnnIzlhoXjg7vnnIzlpJbjga7kvIHmpa3jgajjga7lhbHl
kIznoJTnqbbplovnmbrjgpLlrp/mlr3jgZfjgabjgYTjgb7jgZnjgILjgZ3jgZfjgabjgIHku5bjga7m
lrnms5XjgajjgZfjgablhYnjgpLliKnnlKjjgZnjgovmlrnms5Xjga7mpJzoqI7jgoLlp4vjgoHjgabj
gYTjgb7jgZnjgII
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ディジタルシステム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-1W-qYZ">
                                <rect key="frame" x="239" y="189" width="291" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ファイヤー和田研" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-Jc-1IK">
                                <rect key="frame" x="176" y="94" width="533" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rL9-Qq-2eJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xo-Gx-Ldb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.46875" y="-699.0234375"/>
        </scene>
        <!--Nal Lab View Controller-->
        <scene sceneID="gFT-ew-k45">
            <objects>
                <viewController storyboardIdentifier="Nal" id="72j-IW-2uh" userLabel="Nal Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gf-O7-iIg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-Mt-jC2">
                                <rect key="frame" x="151" y="120" width="0.0" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-2Y-mKB">
                                <rect key="frame" x="166" y="192" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-WC-mai">
                                <rect key="frame" x="35" y="42" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="72j-IW-2uh" eventType="touchUpInside" id="JR1-ey-SYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" NAL研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-vF-XeK">
                                <rect key="frame" x="207" y="89" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="複雑系工学研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-Lh-dwD">
                                <rect key="frame" x="239" y="178" width="259" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-fG-aZx">
                                <rect key="frame" x="35" y="240" width="693" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
44CA44K844Of5b6M44Gr44GK6Iy25Lya44GX44Gm44KL56CU56m25a6k44Gn44GZ44CC55W26ZaT6Ieq
6Lqr44Gv6KSH6ZuR57O75bel5a2m44KE5Lq65bel55+l6IO944Gr44Gh44Gq44KT44Gg44OG44O844Oe
44Gr6IiI5ZGz44GM44GC44Gj44Gm44CB5Lit44Gn44KC44CM54m55a6a5a++6LGh6ICF44Gu5L2c5qWt
44KS5pSv5o+044GZ44KL5oqA6KGT44KS44Gp44GG5a6f54++44GZ44KL44GL44CN44Go44GE44GG6KaW
54K544Gn54mp5LqL44KS5o2J44GI44KL44GT44Go44GM5aSa44GE44Gn44GZ44CC5L6L44GI44Gw5paH
5pu444KS6KaB57SE44GZ44KL44Gr44GX44Gm44KC44CB5bCC6ZaA5YiG6YeO44Gu6Zmi55Sf44Os44OZ
44Or44KS5oOz5a6a44GZ44KL44Gu44GL44CB6auY5qCh55Sf5ZCR44GR44Gq44Gu44GL44CC5a++6LGh
6ICF5q+O44Gr44Ki44Km44OI44OX44OD44OI44GM5aSJ44KP44KL44Gu44Gv5b2T54S244Gn44GZ44GX
44CB44Gd44KC44Gd44KC5a++6LGh6ICF44Gu6KaB5rGC44KE5oSP5Zuz44KS44Gp44GG5rGy44G/5Y+W
44KL44Gu44GL44CB44Go44GE44Gj44Gf44GT44Go44Gr6IiI5ZGz44GM44GC44KK44G+44GZ77yI77yd
44Gd44GG44GE44GG5pa56Z2i44Gn5oyH5bCO44GZ44KL5YK+5ZCR44GM5by344GE77yJ44CC44KI44KK
5YW35L2T55qE44Gq5LqL5L6L44Gr44Gk44GE44Gm44Gv44CB56CU56m25a6k6YWN5bGe5biM5pyb6ICF
5ZCR44GR6LOH5paZ44KS6KaX44GE44Gm44G/44Gm44GP44Gg44GV44GE44CCERHigKjjgIDlrabnlJ/n
oJTnqbblrqTvvIjlt6UxLTcxMu+8ieOBq+WHuuWQkeOBhOOBpuWFiOi8qeOCieOBi+OCieOBguOCiuOB
ruOBvuOBvuOBruipseOCkuiBnuOBhOOBpuOBv+OCi+OBruOCguOCquOCueOCueODoeOBl+OBvuOBme+8
gQ
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3pn-Mm-d2r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-Fi-r2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-692.20389805097454"/>
        </scene>
        <!--Endo Lab View Controller-->
        <scene sceneID="fpa-Ui-pJQ">
            <objects>
                <viewController storyboardIdentifier="Endo" id="cIQ-uH-3tB" userLabel="Endo Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6v-lK-Hcl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23F-fn-TiA">
                                <rect key="frame" x="157" y="183" width="0.0" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">
複雑系工学
複雑系工学</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-VY-ADN">
                                <rect key="frame" x="23" y="24" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="cIQ-uH-3tB" eventType="touchUpInside" id="MVq-PW-Xoe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="遠藤研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-9d-IdC">
                                <rect key="frame" x="223" y="77" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="複雑系工学研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-sj-oKu">
                                <rect key="frame" x="271" y="165" width="259" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-iC-B9Z">
                                <rect key="frame" x="38" y="228" width="693" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
44CARGVlcCBMZWFybmluZyDjgoTmt7HlsaTlvLfljJblrabnv5Ljgarjganjga7mqZ/morDlrabnv5Lm
ioDooZPjgpLmtLvnlKjjgZfjgZ/kurrlt6Xnn6Xog73liIbph47jga7noJTnqbbjg7vplovnmbrjgpLo
oYzjgarjgaPjgabjgYTjgb7jgZnjgIIK44CA5YW35L2T55qE44Gr44Gv44CB6KGo5oOF562J44Gu4oCd
6aGU4oCd6KqN6K2Y44Go44Gd44Gu5oOF5aCx44Gr5Z+644Gl44GP5Lq644Gu54q25oWL5o6o5a6a44CB
5Lya6K2w562J44Gu5Lq644Gu55+l55qE5rS75YuV44KS5pSv5o+044GZ44KL44OG44Kt44K544OI44Oe
44Kk44OL44Oz44Kw5oqA6KGT44Gu6ZaL55m644CB5rex5bGk5by35YyW5a2m57+S44KS55So44GE44Gf
44Kq44O844OX44Oz44OJ44Oh44Kk44Oz55Kw5aKD5LiL44Gn44Gu6KGM5YuV542y5b6X44KE44Gd44Gu
5a2m57+S44OX44Ot44K744K544Gn44Gu5rOo6KaW54K55YiG5p6Q5pa55rOV44Gq44Gp44KS5Lit5b+D
44Gr5qmf5qKw5a2m57+S44Gu5Z+656SO5oqA6KGT44KE5b+c55So56CU56m244Gr5Y+W44KK57WE44KT
44Gn44GE44G+44GZ44CCDREgIOOBvuOBn+OAgeecjOWGheS8gealreOBqERlZXAgTGVhcm5pbmfjgpLm
tLvnlKjjgZfjgZ/lhbHlkIznoJTnqbbjgoLooYzjgarjgaPjgabjgYTjgb7jgZnjgILljZLmpa3noJTn
qbbjgafjga/mspbnuITpq5jlsILjgajjga7kuqTmtYHkvJrjgpLpgJrjgZjjgablhoXlrrnjga7lhYXl
rp/jgpLjga/jgYvjgorjgIHlpKflrabpmaLjga7pgLLlrablvozjgavjga/lrabkvJrmtLvli5XjgpLn
qY3mpbXnmoTjgavooYzjgYTjgb7jgZnjgII
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uJw-qU-7PZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0P-74-7Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-685.00749625187416"/>
        </scene>
        <!--Akamine Lab View Controller-->
        <scene sceneID="ZxO-Dw-iZI">
            <objects>
                <viewController storyboardIdentifier="Akamine" id="iXD-if-MWr" userLabel="Akamine Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fl-IR-fN0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B07-qX-6Bc">
                                <rect key="frame" x="25" y="29" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="OSt-Pm-4y2"/>
                                    <action selector="MoveBack:" destination="iXD-if-MWr" eventType="touchUpInside" id="bCt-yw-7tv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="赤嶺研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-Gl-AQZ">
                                <rect key="frame" x="207" y="78" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="複雑系工学研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-Zg-Slv">
                                <rect key="frame" x="255" y="162" width="259" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-yM-aDr">
                                <rect key="frame" x="38" y="228" width="693" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KwS-ib-lAu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGi-6J-eYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-674"/>
        </scene>
        <!--Okazaki Lab View Controller-->
        <scene sceneID="fdO-rr-cmJ">
            <objects>
                <viewController storyboardIdentifier="Okazaki" id="CeY-Mb-uQq" userLabel="Okazaki Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUV-yp-YJf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-K3-IXx">
                                <rect key="frame" x="27" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="CeY-Mb-uQq" eventType="touchUpInside" id="XO5-lt-INr"/>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="pVW-I7-GcG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="岡崎研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-ua-4qE">
                                <rect key="frame" x="205" y="61" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-jg-gIr">
                                <rect key="frame" x="255" y="154" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="情報統計研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-bY-m8c">
                                <rect key="frame" x="271" y="154" width="227" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-lK-P4d">
                                <rect key="frame" x="38" y="201" width="693" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">情報統計研究室では，自然現象・社会現象・人間行動・その他様々な事象の発現に関する数理モデルの推測を研究テーマとしています。事象を構成する要因を抽出し，それらの関係を実験や調査などにより収集されたデータから推測していきます。また、生成されたモデルをもとに科学的仮説を統計的仮説に置き換え、その妥当性を検証するシステムを構築します。言い換えると、事象発現のメカニズムを明確にするための方法を開発しているとも言えます。データ・サイエンティストになるために必要なスキルであるデータ解析能力を身につけることができます。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xPd-Ug-LCH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tr-qi-E3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.09375" y="-663.8671875"/>
        </scene>
        <!--Miyazato Lab View Controller-->
        <scene sceneID="7wS-UZ-zBy">
            <objects>
                <viewController storyboardIdentifier="Miyazato" id="BDe-v8-dEy" userLabel="Miyazato Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnC-3S-Ri0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-Jj-3cg">
                                <rect key="frame" x="24" y="27" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="BDe-v8-dEy" eventType="touchUpInside" id="IId-rl-VZo"/>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="fq0-Sw-L6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="宮里研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54b-1d-95Z">
                                <rect key="frame" x="207" y="57" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通信系工学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-yD-jMg">
                                <rect key="frame" x="303" y="125" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0o3-Qu-SeD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzk-R5-Oxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="-663"/>
        </scene>
        <!--Kunita Lab View Controller-->
        <scene sceneID="K6j-zc-9mp">
            <objects>
                <viewController storyboardIdentifier="Kunita" id="l9H-7n-0hV" userLabel="Kunita Lab View Controller" customClass="LabViewController" customModule="modeling_ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N3-Hl-nnM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eke-yI-2Ud">
                                <rect key="frame" x="27" y="27" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="MoveBack:" destination="l9H-7n-0hV" eventType="touchUpInside" id="d3X-oP-XAb"/>
                                    <action selector="MoveBack:" destination="MDd-6J-jLP" eventType="touchUpInside" id="y6B-My-aBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="國田研" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-CH-9bu">
                                <rect key="frame" x="236" y="82" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-2U-6pA">
                                <rect key="frame" x="255" y="172" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生き物の動き方ラボ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-D4-CdW">
                                <rect key="frame" x="255" y="180" width="291" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-iK-Ijc">
                                <rect key="frame" x="38" y="227" width="693" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">　(1) 生き物の「動き方」を研究しています。具体的には単細胞生物の学習能や形態形成の物理的な仕組みを研究しています。生物物理学・動物行動学・情報科学・数理科学・複雑系科学などの様々な学問分野を広く学びながら、生き物の「動き方」を探究できます。
　(2) 生き物の動き方の仕組みを工学に応用することを目指した研究開発を行っています。具体的には、福祉分野や生理心理学をターゲットに、ヒトがどのように動くと身体への負担が小さくなるのか、どのような支援デバイスがあると動きを効率よく学習できるのかを研究しています。ハードウェアからソフトウェアまでの幅広い知識を身に着けながら人にやさしいモノづくりに取り組めます。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nCS-EH-KlE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq3-bH-Ybl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.6875" y="-683.203125"/>
        </scene>
    </scenes>
</document>
